<!DOCTYPE html>  
<html lang="vi">  
  <head>  
    <meta charset="UTF-8" />  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
    <title>Nhật ký mùa hè🔥</title>  
    <style>  
      h1 {  
        font-weight: bold;  
        text-align: center;  
        font-size: 60px;  
        animation: tbu 6s infinite ease-in-out;  
        text-shadow: -1px 0 black, 1px 0 black, 0 1px black, 0 -1px black;  
      }  

      @keyframes tbu {  
        0% { color: hwb(0 24% 0%); }  
        25% { color: #ffdf40; }  
        50% { color: #8aff66; }  
        75% { color: #53d4ff; }  
        100% { color: #ffffff; }  
      }  

      body {  
        background-image: url("004.jpg");  
        background-size: cover;  
        background-position: center;  
        background-repeat: no-repeat;  
        width: 100vw;  
        height: 100vh;  
        margin: 0;  
        padding: 0;  
      }  

      input {  
        width: 100px;  
        background-color: black;  
        color: white;  
        border: 1px solid white;  
        border-radius: 5px;  
        padding: 10px;  
      }  
      
      button {  
        width: 250px;  
        background-color: black;  
        color: white;  
        border: 1px solid white;  
        border-radius: 5px;  
        padding: 10px;  
      }  
      
      body *:not(h1) {  
        font-size: 30px;  
        color: white;  
        font-weight: bold;  
        text-shadow: -1px 0 black, 1px 0 black, 0 1px black, 0 -1px black;  
      }  
    </style>  
  </head>  
  <body>  
    <h1>Nhật ký mùa hè🔥</h1>
    <h2>21h mỗi ngày update sau:></h2> 
  </body>  
</html>