<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="001.jpg" type="image/jpg" />

    <meta charset="UTF-8" />
    <title>Nhật ký cấp 2</title>
    <style>
      body {
        background-image: url("002.webp");
      }
      .myDiv {
        border: 3.5mm outset rgb(160, 233, 255);
        background-color: rgb(137, 207, 242);
        text-align: center;
      }
      .center {
        text-align: center;
      }
      li {
        color: rgb(255, 145, 0);
      }
      h2 {
        color: rgb(255, 255, 255);
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      h1 {
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        text-transform: uppercase;
        margin: 0;
      }

      header h1 {
        animation: tbu 6s infinite ease-in-out;
      }

      @keyframes tbu {
        0% {
          color:#FFFFFF;
        }
        25% {
          color:#FFB3C6;
        }
        50% {
          color:#FF6699;
        }
        75% {
          color:#FFB3C6;
        }
        100% {
          color: white;
        }
      }
      b {
        width: 210px;
        height: 125px;
        background-image: url("001.jpg");
        position: relative;
        animation: myfirst 6s linear 2s infinite alternate;
      }

      @keyframes myfirst {
        0% {
          background-image: url("h6.jpg");
          left: 775px;
          top: 0px;
        }
        100% {
          background-image: url("h6.jpg");
          left: -775px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="center">
      <b><img src="001.jpg" alt="logo" width="400" height="200" /></b>
    </div>
    <div class="myDiv">
      <header>
        <h1>
          <strong><i>亗 Nhật ký cấp 2 亗</i></strong>
        </h1>
      </header>
    </div>
    <h2>
      <ul>
        <li><p style="color: rgb(255, 145, 0)">16/5/2024</p></li>
      </ul>
    </h2>
    <h2>
      <strong>
        <i>
          <blockquote>
            Hôm nay chúng tôi đã có 1 buổi liên hoan trong thầm lặng.Hôm nay
            cũng có rất nhiều drama. Cũng là ngày chúng ta ctay nhau sau 2 hc kì
            vất vả.Bây h là lúc nghỉ ngơi sau 1 năm hc tập. Vậy là năm đầu tiên
            của cấp 2 như 1 cơn gió đã nhẹ nhàng lướt qua.Tôi rất mong chờ để
            xem mọi người tiến bộ thế nào sau mùa hè:]].
          </blockquote>
        </i>
      </strong>
    </h2>
    <img src="h1.jpg" alt="Grade 6/8 party" width="480" height="300" />
    <img src="h2.jpg" alt="Grade 6/8 party" width="480" height="300" />
    <img src="h3.jpg" alt="Grade 6/8 party" width="480" height="300" />
    <h2>
      <ul>
        <li><p style="color: rgb(255, 145, 0)">24/5/2024</p></li>
      </ul>
    </h2>
    <h2>
      <strong>
        <i>
          <blockquote>
            Hôm nay là ngày cuối cùng của năm học 2023-2024 lớp tôi có rất nhiều
            cảm xúc không thể diển tả nổi.Lớp tôi có 13 hsg và 1 hs suất xắc
            ,với 1 giải nhất bóng rổ ,1 giải khuyến khích giao lưu hsg toán,3
            giải 3 giao lưu hsg văn và 1 giải 3 tin học trẻ.Lớp tôi vẫn vậy ngày
            ctay không nói với nhau 1 điều gì ... Mong năm sau mọi người sẽ cố
            gắng hơn.Vậy là năm học 2023-2024 đã kết thúc trọn vẹn với nhiều nỗ
            lực học tập của lớp, cảm ơn cô Bích đã đồng hành theo chúng em trong
            năm đầu tiên của cấp 2 này ,em trân trọng cảm ơn cô Bích đã nhiệt
            tình cỗ vũ,ủng hộ chúng em học tập để được thành tích như ngày hôm
            nay . To Be Continued...
          </blockquote>
        </i>
      </strong>
    </h2>
    <img src="hh1.jpg" alt="goodbye Miss Bich" width="700" height="500" />
    <img src="hh2.jpg" alt="goodbye Miss Bich" width="700" height="500" />
    <img src="hh3.jpg" alt="goodbye Miss Bich" width="700" height="500" />
    <img src="hh5.jpg" alt="goodbye Miss Bich" width="500" height="500" />
    <h2>
      <ul>
        <li><p style="color: rgb(255, 145, 0)">26/8/2024</p></li>
      </ul>
    </h2>
    <h2>
      <strong>
        <i>
          <blockquote>
            Hôm nay là ngày tựu trường của lớp tôi .Lớp tôi đã được chủ nhiệm
            bởi cô (Ngô Thị Vân). Lớp tôi cũng có 1 chút thay đổi về chổ ngồi và
            ban cán sự lớp. Mong năm nay lớp chúng ta năm nay sẽ gặt hái được
            nhiều thành quả.(>￣▽￣)>
          </blockquote>
        </i>
      </strong>
    </h2>
    <h2>
      <ul>
        <li><p style="color: rgb(255, 145, 0)">4/9/2024</p></li>
      </ul>
    </h2>
    <h2>
      <strong>
        <i>
          <blockquote>
            Vậy là đã hết 1 kỳ nghỉ Quốc Khánh và chúng tôi cũng chính thức vào
            học .Vậy là kỳ nghỉ hè lướt qua như 1 cơn gió lạnh buốt .sáng nay
            chúng tôi đã bỏ ra 2h để ngồi nghe cô nói về cần làm những gì cho
            buổi khai giảng ngày mai .Và chào mừng những em nhỏ 2k13 vào cấp 2
            ai nhìn cũng mệt mỏi như mới trải qua 1 kiếp nạn khủng khiếp XD .
          </blockquote>
        </i>
      </strong>
    </h2>
  </body>
</html>